---

- name: Ubuntu desktop setup
  hosts: localhost    
  tasks:

  - name: Include variables
    include_vars:
      file: defaults.yml

#-------------Applications---------------

#  - name: openvpn
#    include: applications/openvpn.yml
#    become: yes
#      
#  - name: gimp
#    include: applications/gimp.yml
#    become: yes

#  - name: spotify
#    include: applications/spotify.yml
#    become: yes

#  - name: pip
#    include: applications/pip.yml
#    become: yes

#  - name: pytest
#    include: applications/pytest.yml
#    become: yes

#  - name: Java 8
#    include: applications/java.yml
#    become: yes
#
#  - name: Chrome
#    include: applications/chrome.yml
#    become: yes
#
#  - name: Slack
#    include: applications/slack.yml
#    become: yes
#
#  - name: Docker
#    include: applications/docker.yml
#    become: yes
#
#  - name: Docker-compose
#    include: applications/docker-compose.yml
#    become: yes
#
#  - name: maven
#    include: applications/maven.yml
#    become: yes
#
#  - name: IntelliJ
#    include: applications/intellij.yml
#    become: yes
#
#  - name: Postman
#    include: applications/postman/postman.yml
#    become: yes
#
#  - name: tilix
#    include: applications/tilix.yml
#    become: yes
#
#  - name: htop
#    include: applications/htop.yml
#    become: yes
#
#  - name: gitk
#    include: applications/gitk.yml
#    become: yes
#
#  - name: xclip
#    include: applications/xclip.yml
#    become: yes
#
#  - name: Sublime-text
#    include: applications/sublime.yml
#    become: yes
#
#  - name: Fish Shell
#    include: applications/fish/fish-shell.yml
#    become: yes
#
#  - name: Oh My Fish
#    include: applications/fish/ohmyfish.yml
#    become: yes
#
#  - name: Bob The Fish (omf theme)
#    include: applications/fish/bobthefish.yml
#    become: yes
#
#  - name: NodeJS
#    include: applications/nodejs.yml
#    become: yes
#
# currently not working with bionic repos
#  - name: Hamster Time Tracker
#    include: applications/hamster.yml
#    become: yes

# KDE only:

#  - name: set meta only shortcut to present windows (window overview)
#    include: applications/kde/meta-only-present-windows-shortcut.yml
#    become: yes



# ------------Configurations--------------
#  - name: Remove super + alt + d keybinding to show desktop
#    include: configurations/keybindings/remove-desktop-shortcut.yml
#
#  - name: Remove mouse acceleration
#    include: configurations/mouse/mouse.yml
#    become: yes
#
#  - name: Remove Amazon app
#    include: configurations/amazon-app.yml
#    become: yes
