---

- name: Ubuntu desktop setup
  hosts: localhost    
  tasks:

  - name: Include variables
    include_vars:
      file: defaults.yml

#-------------Applications---------------

  - name: Java 8
    include: applications/java.yml
    become: yes

  - name: Chrome
    include: applications/chrome.yml
    become: yes

  - name: Slack
    include: applications/slack.yml
    become: yes

  - name: Docker
    include: applications/docker.yml
    become: yes

  - name: htop
    include: applications/htop.yml
    become: yes

  - name: gitk
    include: applications/gitk.yml
    become: yes

  - name: xclip
    include: applications/xclip.yml
    become: yes

#  - name: Hamster Time Tracker
#    include: applications/hamster.yml
#    become: yes


# ------------Configurations--------------

  - name: Remove mouse acceleration
    include: configurations/mouse/mouse.yml
    become: yes

  - name: Remove Amazon app
    include: configurations/amazon-app.yml
    become: yes
